

Index of Scripture Commentary

Leviticus

[1]16:34

Deuteronomy

[2]11:21

2 Samuel

[3]15:23

1 Chronicles

[4]16:9

Psalms

[5]25:14   [6]33:18   [7]34:10   [8]39:4   [9]48:8   [10]48:12-14 [11]59:10   [12]91:14   [13]91:15   [14]103:5

Isaiah

[15]9:7   [16]22:23-25   [17]28:27-28   [18]40:8   [19]52:2 [20]54:11-12   [21]55:5

Jeremiah

[22]31:32   [23]50:6

Matthew

[24]9:36   [25]10:32-33   [26]13:30   [27]21:9   [28]21:10   [29]27:30

Mark

[30]9:43

Luke

[31]5:8   [32]15:1-2   [33]24:5

John

[34]5:25   [35]6:55   [36]11:37   [37]14:9   [38]14:19   [39]15:14

Acts

[40]1:14

Romans

[41]5:1

1 Corinthians

[42]11:28

2 Corinthians

[43]8:5

Ephesians

[44]1:6   [45]2:9

Hebrews

[46]9:22   [47]13:5

James

[48]2:17

1 Peter

[49]1:19

1 John

[50]1:4   [51]4:19

Revelation

[52]4:3   [53]7:9-10
