

Index of Scripture Commentary

Genesis

[1]42:25

Exodus

[2]8:8   [3]21:5-6

Numbers

[4]6:23-27   [5]24:17

Deuteronomy

[6]32:11-12

2 Samuel

[7]23:5

1 Kings

[8]18:41

2 Chronicles

[9]33:12-13

Nehemiah

[10]2:12

Job

[11]16:20

Psalms

[12]22:2   [13]26:12   [14]36:6   [15]40:17   [16]56:3   [17]84:11 [18]118:16   [19]144:15

Proverbs

[20]24:30-32

Isaiah

[21]2:17   [22]28:24   [23]50:10   [24]61:3   [25]61:3   [26]61:3

Lamentations

[27]1:12

Ezekiel

[28]9:8

Micah

[29]5:4

Matthew

[30]11:28   [31]12:42

Luke

[32]7:37-38   [33]8:18   [34]17:5   [35]23:39-43

John

[36]11:40   [37]13:17   [38]14:26   [39]19:28

Acts

[40]16:24-34   [41]24:15

Romans

[42]5:5   [43]7:13

1 Corinthians

[44]4:1-2   [45]11:26

2 Corinthians

[46]8:9

Galatians

[47]6:6

Ephesians

[48]2:14

Colossians

[49]1:13

1 Timothy

[50]1:16

Jude

[51]1:21
