

Index of Scripture Commentary

Genesis

[1]12:2   [2]45:1-5   [3]49:25

Exodus

[4]10:3   [5]29:33

Deuteronomy

[6]6:23

1 Samuel

[7]3:10

Job

[8]22:29   [9]33:24

Psalms

[10]4:3   [11]41:4   [12]84:11   [13]118:13-14   [14]118:15-16 [15]118:17   [16]119:37   [17]140:6   [18]140:7   [19]140:12 [20]140:13   [21]147:11   [22]149:4

Isaiah

[23]11:10   [24]12:2   [25]22-25:4   [26]43:1-4   [27]53:5 [28]55:4-6   [29]61:10

Jeremiah

[30]13:23   [31]18:11

Jonah

[32]4:6-8

Zechariah

[33]12:12-14

Malachi

[34]1:2

Matthew

[35]6:33   [36]20:3-4   [37]25:10   [38]26:2

Mark

[39]4:24   [40]5:6   [41]16:10

Luke

[42]15:20-21   [43]18:1   [44]22:27

John

[45]16:22

Romans

[46]3:11   [47]5:16

Colossians

[48]3:11

Hebrews

[49]5:2   [50]8:10   [51]11:6

James

[52]1:6-7

1 Peter

[53]4:1-3

2 Peter

[54]3:17

1 John

[55]3:4-5

Revelation

[56]1:16
